# E-comm

SMARTECOMM/: SMARTECOMM.sln
SMARTECOMM/SMARTECOMM/: Program.cs  SMARTECOMM.csproj  Startup.cs  appsettings.json
SMARTECOMM/SMARTECOMM.Infrastructure/: SMARTECOMM.Infrastructure.csproj
SMARTECOMM/SMARTECOMM.Infrastructure/Context/: DataBaseContext.cs
SMARTECOMM/SMARTECOMM.Infrastructure/Mappings/: MappingProfile.cs
SMARTECOMM/SMARTECOMM.Repository/: SMARTECOMM.Repository.csproj
SMARTECOMM/SMARTECOMM.Repository/Generic/: BaseReadRepository.cs  BaseRepository.cs  QueryPagination.cs  UnitOfWork.cs
SMARTECOMM/SMARTECOMM.Repository/Interface/: IBaseRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
SMARTECOMM/SMARTECOMM.Service/: SMARTECOMM.Service.csproj
SMARTECOMM/SMARTECOMM.Utilities/: SMARTECOMM.Utilities.csproj
SMARTECOMM/SMARTECOMM/Areas/Admin/Controllers/: AccountController.cs  ProductController.cs
SMARTECOMM/SMARTECOMM/Areas/Admin/Models/: LoginViewModel.cs  RegistrationViewModel.cs
SMARTECOMM/SMARTECOMM/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
SMARTECOMM/SMARTECOMM/Areas/Admin/Views/Product/: Index.cshtml
SMARTECOMM/SMARTECOMM/Areas/Admin/Views/Shared/: SignIn_SignUp_Layout.cshtml  _AdminLayout.cshtml
SMARTECOMM/SMARTECOMM/Controllers/: HomeController.cs
SMARTECOMM/SMARTECOMM/Models/: ErrorViewModel.cs
SMARTECOMM/SMARTECOMM/Properties/: launchSettings.json
SMARTECOMM/SMARTECOMM/Views/: _ViewImports.cshtml
SMARTECOMM/SMARTECOMM/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
